;hadoop - hdfs
[program:hdfs]
command=su hdfs -c"/opt/hadoop/sbin/start-dfs.sh -D"
stdout_logfile=/var/log/hadoop/%(program_name)s.log
stderr_logfile=/var/log/hadoop/%(program_name)s.log
autorestart=true

;hadoop - yarn
[program:yarn]
command=su mapred -c"/opt/hadoop/sbin/start-yarn.sh -D"
stdout_logfile=/var/log/hadoop/%(program_name)s.log
stderr_logfile=/var/log/hadoop/%(program_name)s.log
autorestart=true
